NowPlayingV2/UI/MisskeyAuthWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="NowPlayingV2.UI.MisskeyAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NowPlayingV2.UI"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        Title="アカウント追加" Height="471.498" Width="828.604">
    <DockPanel>
        <TabControl x:Name="WindowTab">
            <TabItem Header="サーバー名の入力" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label Content="以下のテキストボックスに認証するサーバー名を入力してください。(例: misskey.io)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="InstanceNameTextBox" Width="300" FontSize="24" Margin="0,10" Controls:TextBoxHelper.Watermark="サーバー名をここ入力"/>
                    <Button Content="ブラウザを開いて認証" Width="180" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,0,0" Click="OnOpenMiAuthPageAsync"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="アカウント情報の保存" Visibility="Collapsed">
                <StackPanel Margin="10">
                    <Label Content="アプリケーションの認証を許可した後、ボタンをクリックしてアカウント情報を取得します。" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="アカウントを取得" Width="180" Style="{StaticResource AccentedSquareButtonStyle}" Margin="0,10,0,0" Click="OnGetAccountAsync"/>
                    <StackPanel x:Name="panelSavedAccount" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden" d:Visibility="Visible">
                        <Label Content="以下のアカウントを保存しました！" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="500"
                                Height="160"
                                Margin="0,20,0,0">
                            <StackPanel Width="500" Height="160" Margin="10,0,0,0" Orientation="Horizontal">
                                <Canvas Width="128" Height="128" VerticalAlignment="Center">
                                    <Rectangle Stroke="Black" Width="128" Height="128" VerticalAlignment="Center" />
                                    <Image x:Name="imgAccountIcon" Source="/UI/NoImage.png" Width="128" Height="128" VerticalAlignment="Center"/>
                                </Canvas>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,15,0,0">
                                    <Canvas Height="60" Margin="0,5,0,0">
                                        <Label Content="{Binding DisplayName}" d:Content="DisplayName" FontSize="20"/>
                                        <Label Content="{Binding UserName}" d:Content="@UserName@misskey.io" FontSize="15" Margin="0,25,0,0"/>
                                    </Canvas>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="100" Height="50" VerticalAlignment="Top">
                                            <Label Content="{Binding Notes}" d:Content="10,000,000" HorizontalAlignment="Right" FontSize="15"/>
                                            <Label Content="ノート" HorizontalAlignment="Right" FontSize="12" Margin="0,-5,0,0" />
                                        </StackPanel>
                                        <StackPanel Width="100" Height="50" VerticalAlignment="Top">
                                            <Label Content="{Binding Following}" d:Content="100,000" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
                                            <Label Content="フォロー" HorizontalAlignment="Right" FontSize="12" Margin="0,-5,0,0" />
                                        </StackPanel>
                                        <StackPanel Width="100" Height="50" VerticalAlignment="Top">
                                            <Label Content="{Binding Followers}" d:Content="100,000" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
                                            <Label Content="フォロワー" HorizontalAlignment="Right" FontSize="12" Margin="0,-5,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>